12
post1					
16	4	2024			
OOP Project Started Yayy....		
u3								
post2					
10	4	2024			
Life will be beautiful after exams	
u3								
post3	
17	4	2024
Waiting for Weekend
u11
post4
15	4	2024
Waiting for Result
u12
post5
14	4	2024
Try this at home...
p1							
post6
17	4	2024
Oil drilling in Alaska's indigenous communities is on the table again.
p2
post7
17	4	2024
Be free of possessing things - Rumi
p5
post8
17	4	2024
Happy Birthday to my dear Mom
u7
post9
17	10	2023
Happy Birthday to my dear Father
u7
post10
17	4	2020
Got D in toughest subject... Thanks God I am Pass finally...
u7
post11
17	3	2024
Sunday Special Breafast for our followers...
p1
post12
17	4	2024
Happy Birthday Ali Bhai
u20